PORT=3000
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/delos
DB_HOST=localhost
DB_PORT=5432
DB_NAME=delos
DB_USER=postgres
DB_PASSWORD=postgres
GOOGLE_GEOCODING_API_KEY=AIzaSyC1lswqnQVT_xEcIlHLcyvXZ_keRQkleck
